183
1 : systemd
2 : kthreadd
3 : rcu_gp
4 : rcu_par_gp
6 : kworker/0:0H-kblockd
8 : mm_percpu_wq
9 : ksoftirqd/0
10 : rcu_sched
11 : migration/0
12 : watchdog/0
13 : cpuhp/0
15 : kdevtmpfs
16 : netns
17 : kauditd
18 : khungtaskd
19 : oom_reaper
20 : writeback
21 : kcompactd0
22 : ksmd
23 : khugepaged
24 : crypto
25 : kintegrityd
26 : kblockd
27 : tpm_dev_wq
28 : md
29 : edac-poller
30 : watchdogd
59 : kswapd0
152 : kthrotld
153 : irq/24-pciehp
154 : irq/25-pciehp
155 : irq/26-pciehp
156 : irq/27-pciehp
157 : irq/28-pciehp
158 : irq/29-pciehp
159 : irq/30-pciehp
160 : irq/31-pciehp
161 : irq/32-pciehp
162 : irq/33-pciehp
163 : irq/34-pciehp
164 : irq/35-pciehp
165 : irq/36-pciehp
166 : irq/37-pciehp
167 : irq/38-pciehp
168 : irq/39-pciehp
169 : irq/40-pciehp
170 : irq/41-pciehp
171 : irq/42-pciehp
172 : irq/43-pciehp
173 : irq/44-pciehp
174 : irq/45-pciehp
175 : irq/46-pciehp
176 : irq/47-pciehp
177 : irq/48-pciehp
178 : irq/49-pciehp
179 : irq/50-pciehp
180 : irq/51-pciehp
181 : irq/52-pciehp
182 : irq/53-pciehp
183 : irq/54-pciehp
184 : irq/55-pciehp
185 : acpi_thermal_pm
186 : kmpath_rdacd
187 : kaluad
189 : ipv6_addrconf
190 : kstrp
492 : ata_sff
493 : scsi_eh_0
494 : scsi_tmf_0
495 : scsi_eh_1
496 : scsi_tmf_1
500 : scsi_eh_2
501 : scsi_tmf_2
502 : scsi_eh_3
503 : scsi_tmf_3
504 : scsi_eh_4
505 : scsi_tmf_4
506 : scsi_eh_5
507 : scsi_tmf_5
508 : scsi_eh_6
509 : scsi_tmf_6
510 : scsi_eh_7
511 : scsi_tmf_7
512 : scsi_eh_8
513 : scsi_tmf_8
514 : scsi_eh_9
515 : scsi_tmf_9
516 : scsi_eh_10
517 : scsi_tmf_10
518 : scsi_eh_11
519 : scsi_tmf_11
520 : scsi_eh_12
521 : scsi_tmf_12
522 : scsi_eh_13
523 : scsi_tmf_13
524 : scsi_eh_14
525 : scsi_tmf_14
526 : scsi_eh_15
527 : scsi_tmf_15
528 : scsi_eh_16
529 : scsi_tmf_16
530 : scsi_eh_17
531 : scsi_tmf_17
532 : scsi_eh_18
533 : scsi_tmf_18
534 : scsi_eh_19
535 : scsi_tmf_19
536 : scsi_eh_20
537 : scsi_tmf_20
538 : scsi_eh_21
539 : scsi_tmf_21
540 : scsi_eh_22
541 : scsi_tmf_22
542 : scsi_eh_23
543 : scsi_tmf_23
544 : scsi_eh_24
545 : scsi_tmf_24
546 : scsi_eh_25
547 : scsi_tmf_25
548 : scsi_eh_26
549 : scsi_tmf_26
550 : scsi_eh_27
551 : scsi_tmf_27
552 : scsi_eh_28
553 : scsi_tmf_28
554 : scsi_eh_29
555 : scsi_tmf_29
556 : scsi_eh_30
557 : scsi_tmf_30
558 : scsi_eh_31
559 : scsi_tmf_31
593 : kworker/0:1H-kblockd
649 : kdmflush
658 : kdmflush
694 : jbd2/dm-0-8
695 : ext4-rsv-conver
785 : systemd-journal
810 : systemd-udevd
863 : kdmflush
866 : irq/16-vmwgfx
867 : ttm_swap
889 : jbd2/sda1-8
890 : ext4-rsv-conver
899 : xfsalloc
902 : xfs_mru_cache
903 : xfs-buf/dm-2
904 : xfs-conv/dm-2
905 : xfs-cil/dm-2
906 : xfs-reclaim/dm-
907 : xfs-log/dm-2
908 : xfs-eofblocks/d
909 : xfsaild/dm-2
933 : auditd
945 : rpciod
946 : kworker/u3:0
947 : xprtiod
962 : ModemManager
966 : sssd
967 : smartd
979 : gssproxy
997 : sssd_be
998 : sssd_nss
1001 : firewalld
1008 : systemd-logind
1013 : NetworkManager
1027 : sshd
1029 : tuned
1152 : crond
1166 : atd
187173 : login
187190 : systemd
187195 : (sd-pam)
187201 : bash
187435 : kworker/u2:2-events_unbound
187485 : kworker/0:1-events_power_efficient
187495 : kworker/u2:1
187496 : kworker/0:0-xfs-cil/dm-2
187513 : kworker/0:2-xfs-cil/dm-2
187514 : kworker/u2:0
187536 : script1.sh
187537 : script1.sh
187538 : ps
187539 : tail
